{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "lib": ["dom", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "helpers/*": ["./src/helpers/*"],
      "hooks/*": ["./src/hooks/*"],
      "icons/*": ["./src/icons/*"],
      "types/*": ["./src/types/*"],
      "*": ["./src/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "include": [
    "**/*.tsx",
    "**/*.ts",
    "**/*.js",
    ".eslintrc.js",
    ".storybook/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "files": [
    "./types/declarations.d.ts"
  ]
}
